# Udemy-ASP.NET-Core-3.1-Spice-Course

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/Migrations/: 20201022174437_addCategoryToDatabase.Designer.cs  20210108082857_AddSubCategoryToDatabase.Designer.cs  20210108082857_AddSubCategoryToDatabase.cs  20210111080956_AddDataItemToDb.Designer.cs  20210111080956_AddDataItemToDb.cs  20210111082845_ChangeMenuItemIdToCap.Designer.cs  20210111082845_ChangeMenuItemIdToCap.cs  20210112090636_AddCouponToDatabase.Designer.cs  20210112202443_MenuItemDoubleProblem.Designer.cs  20210112202443_MenuItemDoubleProblem.cs  20210112202731_MenuItemDecimalTest.Designer.cs  20210112202731_MenuItemDecimalTest.cs  20210112203553_MenuItemRevert.Designer.cs  20210112203553_MenuItemRevert.cs  20210113065022_AddMoreFieldsToIdentityUser.Designer.cs  20210113095109_AddShoppingCartToDb.Designer.cs  20210113115435_AddOrderHeaderAndDetailsToDb.Designer.cs  20210113115435_AddOrderHeaderAndDetailsToDb.cs  20210113150254_ChangeOrderHeaderCouponDiscountToDouble.Designer.cs  20210113150254_ChangeOrderHeaderCouponDiscountToDouble.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
Spice/wwwroot/js/: jquery-ui.css  (+1 more)
(+39 files in other folders)
